<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
       td,tr ,th{
            border: 2px solid black;
        }
           
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>HI NANNA MOVIE</th>
            <th>HANUMAN MOVIE</th>
            <TH>EGISE TARAJUVVALU MOVIE</TH>

        </tr>
<tr>
    <th>WEBSITE</th>
    <th><iframe src="https://en.wikipedia.org/wiki/Vinayaka_Temple,_Kanipakam" width="560" height="315" ></iframe></th>
    <th><iframe src="https://en.wikipedia.org/wiki/Venkateswara_Temple,_Tirumala" width="560" height="315"></iframe></th>
    <th><iframe sec="https://en.wikipedia.org/wiki/Golden_Temple"  width="560" height="315"></iframe></th>
    </tr>
<tr>
    <th>VIDEO</th>
    <th><iframe width="560" height="315" src="https://www.youtube.com/embed/3Ld05Om2UWs?si=y3NC6QdvU_TXBcWT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></th>
<th><iframe width="560" height="315" src="https://www.youtube.com/embed/CS7hBHVGWs0?si=sVirM0hPmQpLTq1R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></th>
<th><iframe width="560" height="315" src="https://www.youtube.com/embed/CuOWa3LMOYs?si=tveLvGvFPSMNqcQY&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></th>

<tr>
<th>LOCATION </th>
    <th><iframe src="https://www.google.com/maps/embed?pb=!1m20!1m12!1m3!1d1982967.6689694463!2d77.20844217513789!3d13.899920709655147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m5!3e0!4m0!4m2!1s0x3a4d4b0f88620427%3A0xcf4152d1daca0cac!2sTirupati%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1707712809886!5m2!1sen!2sin" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
<th><iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1983128.9305045772!2d77.02523298042286!3d13.881079980460102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d14.5974211!2d77.64224329999999!4m5!1s0x3bad5fc3f84b4515%3A0xca0fe629c03660ef!2sKanipakam%2C%20Andhra%20Pradesh%20517131!3m2!1d13.2775912!2d79.03554799999999!5e0!3m2!1sen!2sin!4v1707713950984!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
<th><iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d992151.6062482733!2d78.34575655000002!3d13.743121150000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d14.5974211!2d77.64224329999999!4m5!1s0x3bad3ebdfda8bf47%3A0x1b47e6d94faeb47e!2sGolden%20Temple%2C%20Vellore%20-%20Thoothukudi%20Hwy%2C%20Thirumalaikodi%2C%20Vellore%2C%20Tamil%20Nadu!3m2!1d12.8699696!2d79.0876246!5e0!3m2!1sen!2sin!4v1707714019090!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>

</tr>
    </table>
</body>
</html>